.
├── apps
│   ├── backend
│   │   ├── src
│   │   │   ├── config
│   │   │   │   ├── server.ts
│   │   │   │   └── websocket.ts
│   │   │   ├── controllers
│   │   │   │   ├── game.controller.ts
│   │   │   │   └── health.controller.ts
│   │   │   ├── routes
│   │   │   │   ├── health.ts
│   │   │   │   └── index.ts
│   │   │   ├── index.ts
│   │   │   └── websocket.ts
│   │   ├── tests
│   │   │   └── health.test.ts
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── tsconfig.build.json
│   │   └── tsconfig.json
│   └── frontend
│       ├── machines
│       ├── public
│       │   └── vite.svg
│       ├── src
│       │   ├── assets
│       │   │   └── react.svg
│       │   ├── App.css
│       │   ├── App.tsx
│       │   ├── index.css
│       │   ├── main.tsx
│       │   └── vite-env.d.ts
│       ├── tests
│       │   ├── App.test.tsx
│       │   └── setup.ts
│       ├── eslint.config.js
│       ├── index.html
│       ├── package-lock.json
│       ├── package.json
│       ├── README.md
│       ├── tsconfig.app.json
│       ├── tsconfig.json
│       ├── tsconfig.node.json
│       ├── vite.config.ts
│       └── vitest.config.ts
├── packages
│   ├── logic
│   │   ├── src
│   │   │   ├── gameMachine.ts
│   │   │   ├── index.ts
│   │   │   ├── types.ts
│   │   │   └── utils.ts
│   │   ├── test
│   │   │   ├── gameMachine.test.ts
│   │   │   └── utils.test.ts
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   └── tsconfig.json
│   ├── types
│   │   ├── src
│   │   │   └── index.ts
│   │   └── tsconfig.json
│   ├── ui
│   │   ├── components
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   └── tsconfig.json
│   └── utils
│       ├── src
│       │   └── index.ts
│       └── tsconfig.json
├── tests
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── README.md
├── structure.txt
└── tsconfig.base.json
