.
├── apps
│   ├── backend
│   │   ├── src
│   │   │   ├── index.ts
│   │   │   └── router.ts
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   └── tsconfig.json
│   └── frontend
│       ├── public
│       │   └── vite.svg
│       ├── src
│       │   ├── assets
│       │   │   └── react.svg
│       │   ├── App.css
│       │   ├── App.tsx
│       │   ├── index.css
│       │   ├── main.tsx
│       │   └── vite-env.d.ts
│       ├── eslint.config.js
│       ├── index.html
│       ├── package.json
│       ├── README.md
│       ├── tsconfig.app.json
│       ├── tsconfig.json
│       ├── tsconfig.node.json
│       └── vite.config.ts
├── packages
│   ├── logic
│   │   └── src
│   │       └── gameMachine.ts
│   ├── types
│   │   └── src
│   ├── ui
│   │   └── package.json
│   └── utils
├── tests
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── README.md
├── structure.txt
└── tsconfig.base.json

16 directories, 28 files
